<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->

    <title>ByKat</title>
</head>

<body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ByKat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav"><a  class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a  class="nav-link" href="./index.html">Nosotros</a></li>
                <li class="nav-item"><a  class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"><a  class="nav-link" href="#">Politica  de devoluciones</a></li>
                <li class="nav-item"><a  class="nav-link" href="./Contacto.html">Contacto</a></li>
               

            </ul>

        </div>
    </nav>


    <div class="jumbotron">
        <h1 class="display4">ByKat Reposteria</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item active" aeria aria-current="page"> <a href="./index.html">Home</a> </li>
            <li class="breadcrumb-item active" aeria aria-current="page">Nosotros</li>
        </ol>
    </nav>

    <div class="container">
        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised in 
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, a
        nd more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum</span>
    </div>


    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com.co">Facebook</a>
                <a href="www.instagram.com.co">Instagram</a>
                <a href="www.twiter.com.co">Twiter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>34 Howard Street Lexington, NC 27292</h3>
                    <p> Contacto@ByKat.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-itens-end">
                <a href="www.facebook.com.co">Nosotros</a>
                <a href="www.instagram.com.co">Precios</a>
                <a href="www.twiter.com.co">Politicas de devoluciones</a>

            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- wndbuild-->
</body>

</html>