<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/Precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->

    <title>ByKat</title>
</head>

<body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ByKat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Politica de devoluciones</a></li>
                <li class="nav-item active"><a  class="nav-link" href="./Contacto.html">Contacto</a></li>


            </ul>

        </div>
    </nav>


    <div class="jumbotron">
        <h1 class="display4">ByKat Reposteria</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aeria aria-current="page"> <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aeria aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">apellidp</label>
                    <input type="text" class="form-control" id="apellidp" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su correo">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domiclio</label>
                    <input type="text" class="form-control" id="Domiclio" placeholder="Ingrese su Domiclio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Medellín</option>
                        <option>Bogota</option>
                        <option>Cali</option>
                        <option>Cartagena</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="" id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="
                    gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>




        <footer>
            <div class="row">

                <div class="col-sm-4 d-flex flex-column">
                    <a href="www.facebook.com.co">Facebook</a>
                    <a href="www.instagram.com.co">Instagram</a>
                    <a href="www.twiter.com.co">Twiter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>34 Howard Street Lexington, NC 27292</h3>
                        <p> Contacto@ByKat.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-itens-end">
                    <a href="www.facebook.com.co">Nosotros</a>
                    <a href="www.instagram.com.co">Precios</a>
                    <a href="www.twiter.com.co">Politicas de devoluciones</a>

                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild-->
</body>

</html>