<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->


    <title>ByKat 2</title>
</head>

<body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ByKat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Politica de devoluciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>


            </ul>

        </div>
    </nav>


    <div class="jumbotron">
        <h1 class="display4">ByKat Reposteria</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aeria aria-current="page">Home</li>
            </ol>
        </nav>

 


    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#productos"
                    aria-expanded="false" aria-controls="miltiCollapse1">Nuestros productos</button>
            </div>
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#nosotros"
                    aria-expanded="false" aria-controls="miltiCollapse2">Sobre nosotros</button>
            </div>
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#pagos"
                    aria-expanded="false" aria-controls="miltiCollapse3">Metodos de</button>
            </div>


        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="productos">
                <p>
                <h2>Nuestros productos</h2>
                <h5>Date el place de conocer todos nuestros excelentes productos</h5>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="nosotros">
                <p>
                <h2>Sobre nosotros</h2>
                <h5>Elige tu sitio y comunicate con nosotros para brindarte la mejor decoración</h5>
                </p>
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="pagos">
                <p>
                <h2>Metodos de pago</h2>
                <h5>Utiliza tu tarjeta favorita</h5>
                </p>

            </div>
        </div>
    </div>

    <div class="container">
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/CarCho.jpg" alt="Primer slide" height="350px" width="100px">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/CarCo.jpg" alt="Segundo slide" height="350px" width="100px">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/Caroalf.jpg" alt="Tercer slide" height="350px" width="100px">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>
</div>

    <div class="container">

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-store d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="Images/tRaL.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Alfajor</h5>

                    <p class="card-text">Caja x 6 unidades: $ 6.500</p>
                    <p class="card-text">Caja x 10 unidades: $ 11.500</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-store"><span
                            class="oi oi-heart footer-address-icon"></span>VER MÁS</button>
                </div>
            </div>
            <div class="card card-store d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="Images/BrOr.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Brownie de oreo</h5>

                    <p class="card-text">Caja x 4 unidades: $12.000</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-store"><span
                            class="oi oi-heart footer-address-icon"></span>VER MÁS</button>
                </div>
            </div>
            <div class="card card-store d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="Images/RedV.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Deliciosas sabores tradicionales">Red velvet</h5>

                    <p class="card-text">Mediana:$29.000</p>
                    <p class="card-text">Grande:$55.000</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-store"><span
                            class="oi oi-heart footer-address-icon"></span>VER MÁS</button>
                </div>
            </div>
            <div class=" card card-store d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="Images/BrOr.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Brownie de oreo</h5>

                    <p class="card-text">1 caja x unidad: $4.000</p>
                    <p class="card-text">1 caja x 5 unidad: $10.000</p>
                    <p class="card-text">1 caja x 7 unidad: $13.000</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-store"><span
                            class="oi oi-heart footer-address-icon"></span>VER MÁS</button>
                </div>
            </div>
            <div class="card card-store d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="Images/tRaL.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Torta de alfajor</h5>

                    <p class="card-text">Pequeña $28.000</p>
                    <p class="card-text">Mediana $43.000</p>
                    <p class="card-text">Grande $75.000</p>
                    <button type="button" class="btn btn-outline-sucess" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-store" data-toggle="popover" title="Promociones" data-content="Consulta todas nuestras  promociones"><span
                            class="oi oi-heart footer-address-icon"></span>VER MÁS</button>

                            
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    Contacte con nosotros
                </h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje</label>
                        <textarea type="text" class="form-control" id="message-text"></textarea>
                    </div>


                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sucess">Enviar</button>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com.co">Facebook</a>
                <a href="www.instagram.com.co">Instagram</a>
                <a href="www.twiter.com.co">Twiter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-address-icon"></span>34 Howard Street Lexington, NC 27292</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> Contacto@ByKat.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-itens-end">
                <a href="www.facebook.com.co">Nosotros</a>
                <a href="www.instagram.com.co">Precios</a>
                <a href="www.twiter.com.co">Politicas de devoluciones</a>

            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script></script>
    <!--endbuild-->
</body>

</html>