<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/Precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>ByKat</title>
</head>

<body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">ByKat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Politica de devoluciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>


            </ul>

        </div>
    </nav>


    <div class="jumbotron">
        <h1 class="display4">ByKat Reposteria</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aeria aria-current="page"> <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aeria aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true" >Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent" >
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Tamaño</th>
                            <th>Chocolate</th>
                            <th>brownies</th>
                            <th>Red velvet</th>
                            <th>Oreo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pequeño</td>
                                <td>$13.000</td>
                                <td>$17.000</td>
                                <td>$19.000</td>
                                <td>$19.500</td>
                            </tr>
                            <tr>
                                <td>Mediano</td>
                                <td>$29.000</td>
                                <td>$31.000</td>
                                <td>$34.000</td>
                                <td>$30.500</td>
                            </tr>
                            <tr>
                                <td>Graned</td>
                                <td>$47.000</td>
                                <td>$55.000</td>
                                <td>$39.000</td>
                                <td>$43.500</td>
                            </tr>
                        </tbody>

                    </table>
                </div>

            </div>


            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" style="background-color: transparent;" type="button" data-toggle="collapse"
                                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interes
                            </div> 

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" style="background-color: transparent;" type="button" data-toggle="collapse"
                                data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interes.
                                Al llegar, recibirás una canasta de obsequios para disfrutar con tu
                                familia.
                            </div> 

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" style="background-color: transparent;" type="button" data-toggle="collapse"
                                data-target="#collapseGolden" aria-expanded="true" aria-controls="collapseGolden">
                                Tarjeta Golden
                                </button>
                            </h5>
                        </div>
                        <div id="collapseGolden" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interes.
                                Al llegar, recibirás una canasta de obsequios para disfrutar con tu
                                familia.
                            </div> 

                        </div>
                    </div>

                </div>


                <!-- 
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">
                            Tarjetas aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><span class="oi oi-credit-card"></span> Tarjeta básica</li>
                            <li class="list-group-item"><span class="oi oi-credit-card"></span> Tarjeta VIP </li>
                            <li class="list-group-item"><span class="oi oi-credit-card"></span> Tarjeta Golden </li>
                        </ul>
                    </div>
                </div>-->
            </div>
        

        <div class="tab-pane fade"  id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
        </div>
    </div>

        
        <footer>
            <div class="row">

                <div class="col-sm-4 d-flex flex-column">
                    <a href="www.facebook.com.co">Facebook</a>
                    <a href="www.instagram.com.co">Instagram</a>
                    <a href="www.twiter.com.co">Twiter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>34 Howard Street Lexington, NC 27292</h3>
                        <p> Contacto@ByKat.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-itens-end">
                    <a href="www.facebook.com.co">Nosotros</a>
                    <a href="www.instagram.com.co">Precios</a>
                    <a href="www.twiter.com.co">Politicas de devoluciones</a>

                </div>
            </div>
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- endbuild-->
</body>

</html>